{
    // https://code.visualstudio.com/docs/getstarted/settings
    "workbench.colorTheme": "One Dark Pro",
    "editor.wordWrapColumn": 120,
    "editor.insertSpaces": false,
    "files.insertFinalNewline": true,
    "workbench.editor.enablePreview": false,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "editor.dragAndDrop": false,
    "editor.glyphMargin": false,
    "editor.padding.top": 20,
    "editor.padding.bottom": 50,
    "editor.rulers": [
        120
    ],
    "editor.scrollbar.verticalScrollbarSize": 5,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.scale": 3,
    "editor.minimap.maxColumn": 60,
    "workbench.colorCustomizations": {
        "minimap.background": "#31313877",
        //"scrollbarSlider.background": "#0000001a",
        //"minimapSlider.background": "#0000001a",
        //"scrollbarSlider.hoverBackground": "#00000028",
        //"minimapSlider.hoverBackground": "#00000028",
        //"scrollbarSlider.activeBackground": "#00000028",
        //"minimapSlider.activeBackground": "#00000028",
    },
    // ts
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
}
